GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRETS=GITHUB_CLIENT_SECRETS

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

TWITTER_API_KEY=TWITTER_API_KEY
TWITTER_API_KEY_SECRET=TWITTER_API_KEY_SECRET
